<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite songs</title>

    <style>
      body {
        margin: 0;
        background-image: url('https://i.imgur.com/fCwJnAf.jpg');
        background-size: cover;
        background-position: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: maroon;
        font-family: papyrusbold;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      

      header, footer {
        background-color: thistle;
        color: black;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }

      header {
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        font-size: 20px;
      }

      @keyframes example {
        0%   {background-color:saddlebrown; }
        25%  {background-color:salmon; }
        50%  {background-color:seagreen; }
        75%  {background-color:darkslategrey; }
        100% {background-color:whitesmoke; }
      }

      .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .card {
        background-color: rebeccapurple;
        color: aliceblue;
        padding: 20px;
        margin: 10px;
        text-align: justify;
        width: 45%;
      }

      iframe {
        width: 100%;
      }

      p {
        font-size: 110%;
        word-spacing: 10%;
      }
    </style>
</head>
<body>

<ul>
  <li><a class="active" href="file:///c:/Users/User/OneDrive/IML470/home.html">Home</a></li>
  <li><a href="file:///C:/Users/User/OneDrive/IML470/Nostalgic%20memories.html">Nostalgic memories</a></li>
  <li><a href="file:///c:/Users/User/OneDrive/IML470/My%20study%20tips.html">Study tips</a></li>
  <li><a href="file:///c:/Users/User/OneDrive/IML470/Favourite%20songs.html">Favorite songs</a></li>
  <li><a href="file:///c:/Users/User/OneDrive/IML470/My%20bestfriends.html">Bestfriends</a></li>
  <li><a href="file:///C:/Users/User/OneDrive/IML470/Resume.html">Resume</a></li>
</ul>

<header>
    <div>
        <h1>Favourite Songs</h1>
        <p>Music is to the soul what words are to the mind.</p>
    </div>
</header>

<div class="container">
    <div class="card">
        <h2>BETTER</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OyOjZXANmuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>The lyrics suggest that the person they are with only pays attention to them on the weekends and is primarily focused on seeking highs. The singer contrasts this with someone else who brings them happiness consistently, especially on a Tuesday, and provides a type of love they didn't think existed.
        The pre-chorus emphasizes the singer's clarity about their needs and wants, and the chorus highlights the idea that someone else can love them better than their current partner. The repeated refrain implies a desire for a more fulfilling and attentive relationship. The bridge indicates frustration with the current situation, feeling stuck and tired of waiting for the partner to change. Ultimately, the singer believes that someone else can love them better than their current partner can.</p>
    </div>

    <div class="card">
        <h2>SEVEN</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nqo6M1YvgkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>The song's lyrics primarily focus on a romantic and intimate relationship. The narrator expresses a deep connection with their partner and emphasizes their willingness to be there for them emotionally and physically. The lyrics suggest a sense of devotion and intimacy that transcends time and extends throughout the entire week, emphasizing the idea of being available and connected on a constant basis. The reason why I love this song is that it is sung by Jungkook, who is my idol.</p>
    </div>
</div>

<footer>
  <p>&copy; 2023 Favourite Songs</p>
</footer>

</body>
</html>
