<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bestfriends</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: maroon;
            font-family: papyrusbold;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        body {
            margin: 0;
            background-image: url('https://i.imgur.com/fCwJnAf.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .header, footer {
            text-align: center;
            padding: 20px;
            background-color: thistle;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 130%;
        }

        .header h1, p {
            animation: slideIn 1s ease-in-out;
        }

@keyframes slideIn {
      from {
           transform: translateY(-50px);
           opacity: 0;
      }
    to {
        transform: translateY(0);
        opacity: 1;
      }
       }

        table {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-collapse: collapse;
            width: 80%;
            height: auto;
            margin: 0 auto;

        }

        td, th {
            border: 1px solid darkslategray;
            text-align: left;
            padding: 8px;
            background-color: papayawhip;
            color: crimson;
            word-spacing: 3.5px;
            text-align: justify;
        }

        th {
            background-color: #c43d3d;
            color: black;
        }
        
        h2 {
        	text-align:center;
           }

           td ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 20px;
            background-color: papayawhip;
           }

         td li {
           margin-bottom: 10px; 
           }

           * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

img {
  border: 1px solid white;
  border-radius: 4px;
  width: 30%;
  height: auto;
  display: block;
  margin: 0 auto;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="file:///c:/Users/User/OneDrive/IML470/home.html">Home</a></li>
  <li><a href="file:///C:/Users/User/OneDrive/IML470/Nostalgic%20memories.html">Nostalgic memories</a></li>
  <li><a href="file:///c:/Users/User/OneDrive/IML470/My%20study%20tips.html">Study tips</a></li>
  <li><a href="file:///c:/Users/User/OneDrive/IML470/Favourite%20songs.html">Favorite songs</a></li>
  <li><a href="file:///c:/Users/User/OneDrive/IML470/My%20bestfriends.html">Bestfriends</a></li>
  <li><a href="file:///C:/Users/User/OneDrive/IML470/Resume.html">Resume</a></li>
</ul>


<div class="header">
    <h1>My Bestfriends</h1>
    <p>One good friendship will outlive forty average loves</p>
</div>

<div class="flex-container">
    <div>
        <div class="row">
            <div class="column">
                <a target="_blank" href="https://i.imgur.com/mtjC5t3.jpg">
                    <img src="https://i.imgur.com/mtjC5t3.jpg" style="width:60%" border="8">
                  </a>            
                </div>
            <div class="column">
                <a target="_blank" href="https://imgur.com/cG9AF5i.jpg">
                    <img src="https://imgur.com/cG9AF5i.jpg" style="width:60%" border="8">
                  </a>            
                </div>
            <div class="column">
                <a target="_blank" href="https://imgur.com/t1PkSp3.jpg">
                    <img src="https://imgur.com/t1PkSp3.jpg" style="width:60%" border="8">
                  </a>            
                </div>
          </div>
        <h2>Diploma friends</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Describe </th>
            </tr>
            <tr>
                <td>Nur Sahirah</td>
                <td>
                    <ul>
                      <li>You guys see the one that did minilove? Yes, She is Nur Sahirah binti Sah Himi which my best friend since high school.</li>
                      <li>When we finished our school study, we continue studying a diploma at University Sultan Azlan Shah (USAS) at Kuala Kangsar, Perak.</li>
                      <li>Not only has she been a reliable and friendly friend since high school, but it's worth noting that she's my age.</li>
                      <li>With her, I was able to establish a unique relationship that went beyond friendship. We always shared journey may have contributed to the depth and understanding of our friendship.</li>
                      <li>Her presence means more in my life even though I am now on a different path, she is still with me whenever I feel sad or happy.</li>
                      <li>She is my friend and family who always takes care of me and my feelings.</li>
                    </ul>
                  </td>            
                </tr>
            <tr>
                <td>Nurul Syaidatul Syauqina</td>
                <td>
                    <ul>
                      <li>Nurul Syaidatul Syauqina binti Mohd Nizam, my roommate and close companion throughout my diploma era, holds a special place in my life.</li>
                      <li>Our connection extends beyond mere friendship, as we have seamlessly navigated the challenges of diploma life together.</li>
                      <li>From being groupmates to sharing a room, our bond has grown stronger with each shared experience.</li>
                      <li>Despite her introverted nature, Syaidatul has proven to be a steadfast pillar of support.</li>
                      <li>In both joyous and challenging times, her quiet strength and unwavering presence have been a source of comfort.</li>
                      <li>Our journey, from the demanding world of academics to the complexities of personal struggles, has been a joint endeavor, and I find solace in knowing that she remains a constant companion in my life.</li>
                    </ul>
                  </td>
                              </tr>
        </table>
    </div>
          <br>
          <br>
    <div>
        <div class="row">
            <div class="column">
                <a target="_blank" href="https://imgur.com/iMFaQi2.jpg">
                    <img src="https://imgur.com/iMFaQi2.jpg" style="width:60%" border="8" >
                  </a>            </div>
            <div class="column">
                <a target="_blank" href="https://i.imgur.com/zOZhbpa.jpg">
                    <img src="https://i.imgur.com/zOZhbpa.jpg" style="width:60%" border="8">
                  </a>            
                </div>
            <div class="column">
                <a target="_blank" href="https://imgur.com/rBqb9di.jpg">
                    <img src="https://imgur.com/rBqb9di.jpg" style="width:60%" border="8">
                  </a>            
                </div>
            </div>
          </div>
        <h2>Degree friends</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Describe </th>
            </tr>
            <tr>
                <td>Nor Aida </td>
                <td>
                    <ul>
                      <li>Nor Aida binti Mahamat, 21 years old from Kelantan, holds the award for being the first person to approach me.</li>
                      <li>As fate would have it, we became roommates, leading to a dynamic relationship characterized by both friendship and the occasional argument.</li>
                      <li>While her humor adds a light touch to our friendship, there are times when her teasing and antics can be annoying.</li>
                      <li>In particular, Aida making her a lively presence in our shared space.</li>
                      <li>Despite our differences, the ups and downs of our friendship created a colorful tapestry of experiences that I wouldn't trade for anything, even if the occasional urge to "choke her".</li>
                      <li>That was nothing more than a good joke. HEHEHE </li>
                    </ul>
                  </td>
                </tr>
            <tr>
                <td>Nurmishain</td>
                <td>
                    <ul>
                      <li>Nurmishain, from Seri Kembangan, Selangor, our group's soulmate, plays a maternal role, always having our backs and lending a compassionate ear to our concerns.</li>
                      <li>Despite being the elder figure in our circle, she's the smallest among us, defying expectations.</li>
                      <li>With a unique quality of having an expressive anger face, she carries an aura that can be intimidating, making others hesitant to approach her.</li>
                      <li>Yet, beneath that exterior, she is a caring and understanding presence, resembling a motherly figure in our close-knit group.</li>
                      <li>Her ability to listen to every detail about us fosters a sense of trust and comfort, solidifying her role as the nurturing heart of our friendship.</li>
                    </ul>
                  </td>
              </tr>
            <tr>
                <td>Nur Alia Faresa</td>
                <td>
                    <ul>
                      <li>Nur Alia Faresa, a simple communication expert in our group, operates on a one-word-per-question basis, turning every interaction into an interesting guessing game.</li>
                      <li>Coming from a record management background, she blended seamlessly into our eclectic group without complaint, exhibiting an admirable tolerance for our quirks.</li>
                      <li>As a native of Kelantan, she forms a friendship with Aida, perhaps forming a relationship over shared hometown stories.</li>
                      <li>Amidst our lively conversation, Alia's brief responses add an element of mystery, keeping us entertained and wondering what one-word gem she'll dish out next.</li>
                      <li>Her quiet presence speaks volumes, turning the ordinary into a source of amusement in our delightful group dynamic.</li>
                    </ul>
                  </td>
             </tr>
        </table>
    </div>
</div>
<br>
<footer>
  <p>&copy; 2023 My Bestfriends</p>
</footer>

</body>
</html>