<!DOCTYPE html>
<html lang="en">
<head>
<title>My Study Tips</title>
<meta charset="utf-8">
<meta name="MY STUDY TIPS" content="width=device-width, initial-scale=1">
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: maroon;
      font-family: papyrusbold;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
  </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="file:///c:/Users/User/OneDrive/IML470/home.html">Home</a></li>
      <li><a href="file:///C:/Users/User/OneDrive/IML470/Nostalgic%20memories.html">Nostalgic memories</a></li>
      <li><a href="file:///c:/Users/User/OneDrive/IML470/My%20study%20tips.html">Study tips</a></li>
      <li><a href="file:///c:/Users/User/OneDrive/IML470/Favourite%20songs.html">Favorite songs</a></li>
      <li><a href="file:///c:/Users/User/OneDrive/IML470/My%20bestfriends.html">Bestfriends</a></li>
      <li><a href="file:///C:/Users/User/OneDrive/IML470/Resume.html">Resume</a></li>
    </ul>
  </body>
  </html>

<style>
    * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-image: url(https://i.imgur.com/tZUp116.jpg);
        background-size: cover;
        background-position: center;
      }

     .header {
      	background-color: peachpuff;
        color: purple;
        font-family: 'Times New Roman', Times, serif;
        padding: 20px;
        text-align: center;
      }

      .column {
        float: left;
        width: 31.33%;
        padding: 10px;
        border: 1px solid;
        box-shadow: 5px 15px;
        border-radius: 15px;
        background-color: burlywood;
        color: brown;
        margin: 10px;
        text-align: justify;
        animation: fadeInUp 1s ease-out;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }
      h2 {
        color: black;
      }

      p {
    animation: fadeIn 1s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>
</head>

<body>

    <div class="header">
        <h1>My Study Tips</h1>
        <p>Disclaimer: everyone has different learning techniques. What works for other students may not work for you.</p>
    </div>

    <div class="column">
      <h2>Space out</h2>
         <p>For me, one of the most effective ways of studying is spacing out my learning space sessions. If you break up your study load over several days, you will retain information far more readily than if you crammed in one long session. I also think this can help deeply ingrain information, allowing me to retain it for the long term. Deliberately spacing out study sessions helps my brain form stronger neural connections, ensuring the knowledge gained becomes more accessible and lasting, ultimately leading to a more successfull and sustainable approach to learning.</p>
       </div>

       <div class="column">
        <h2>Ask for help</h2>
          <p>When I study, I don't struggle through difficult material on my own. Sometimes I seek extra support from university resources like lecturers, friends, and others. This collaborative effort not only makes learning more interesting but also increases your understanding of the subject. Additionally, it fosters a supportive and conducive learning environment, where I can exchange ideas, ask questions, and receive guidance, ultimately improving my academic performance and contributing to overall growth as a student.
          This strategy not only eases the burden of dealing with difficult material but also encourages a mindset of continuous improvement and ingenuity in my educational journey</p>
        </div>

    <div class="row">
        <div class="column">
            <h2>Study material</h2>
            <p>When I study or learn, I will invest in a diary and use it to keep track of current assignment deadlines that I need to participate in. This helps me plan and allocate time efficiently, reducing the likelihood of procrastination and enabling me to maintain a healthy study-life balance. As I consistently engage in this practice, it fosters a sense of self-discipline, which can be applied to many aspects of life.Additionally, the act of physically writing down assignments and deadlines engages multiple sensory modalities, improving memory retention and cognitive processing.</p>
          </div>  
          </div>        
          
</body>       
</html>