<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: maroon;
  font-family: papyrusbold;
}
    
li {
  float: left;
}
    
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}   

  </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="file:///c:/Users/User/OneDrive/IML470/home.html">Home</a></li>
      <li><a href="file:///C:/Users/User/OneDrive/IML470/Nostalgic%20memories.html">Nostalgic memories</a></li>
      <li><a href="file:///c:/Users/User/OneDrive/IML470/My%20study%20tips.html">Study tips</a></li>
      <li><a href="file:///c:/Users/User/OneDrive/IML470/Favourite%20songs.html">Favorite songs</a></li>
      <li><a href="file:///c:/Users/User/OneDrive/IML470/My%20bestfriends.html">Bestfriends</a></li>
      <li><a href="file:///C:/Users/User/OneDrive/IML470/Resume.html">Resume</a></li>
    </ul>
  </body>
  </html>
  
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url('https://i.imgur.com/eqkDBkT.jpg');
  background-size: cover;
  background-position: center;
}

.header, footer {
  padding: 20px;
  text-align: center;
  background: lemonchiffon;
  color: maroon;
}

.header h1 {
  font-size: 50px;
  font-family: papyrusbold;
}

.leftcolumn {   
  float: left;
  width: 75%;
  text-align: justify;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  text-align: justify;
}

.card {
  background-color: silver;
  padding: 15px;
  margin-top: 20px;
  text-align: justify;
  margin-bottom: 10px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 60%;
    padding: 0;
  }
}

h5{
  font-size: 100%;
}

sup {
    vertical-align: 70%;
    font-size: 100%;
}

sub {
    font-size: 100%;
    vertical-align: -70%;
}

img {
  border: 1px solid white;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

</style>
</head>
<body>

<div class="header">
  <h1><b>Nostalgic Memories</b></h1>
  <p><i> these memories can make me feel happy and appreciate the past, present and future</i></p>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Me, myself and I</h2>
       <h5>Bloom like a <sup>flower</sup> unfold your own <sup>beauty</sup> and that is how i describe about <sup>myself</sup></h5>
      <div><center>
        <a target="_blank" href="https://i.imgur.com/LxG607A.jpg">
          <img src="https://i.imgur.com/LxG607A.jpg" style="width: 75%">
        </a>
      </center></div>      
    <p>I'm sure you're all curious about the adorable baby in that photograph, right? Well, let me introduce myself. That charming little one is none other than me, captured at the tender age of 6 months. I came into this world on December 2, 2001, and my journey began at the Hospital Kajang in Selangor, where I made my debut at a precious 09:18 am.Being the youngest of two siblings, my early years were filled with the joys and challenges of growing up in a bustling family. My parents often fondly recall the day I entered their lives, bringing an extra dose of happiness to our home. As the baby of the family, I quickly became accustomed to a life of attention and affection. My childhood was characterized by the close bonds I formed with those around me. Spoiled, you might say, by the love and care of family and friends who have been a part of my journey since those early days. Hospital Kajang holds a special place in my heart, not just as the place of my birth, but as the backdrop to the beginning of my life's adventure. The memories of that hospital room and the first moments with my family are etched in the narrative of my existence.Growing up, I've come to cherish the unique dynamics of being the youngest. It meant having built-in playmates and a support system that shaped my worldview. Now, as I navigate the complexities of life, I carry with me the warmth of those early connections and the lessons learned in the embrace of familial love. The journey from that adorable baby to the person sharing this story has been a tapestry woven with threads of laughter, tears, and the unwavering bonds that tie me to my roots.</p>
  </div>
 
    <div class="card">
      <h2>My spirit booster</h2>
      <h5><sub>Family</sub> is where life begins and <sub>love</sub> never ends.</h5>
      <div><center>
        <a target="_blank" href="https://i.imgur.com/H3RsygK.jpg">
          <img src="https://i.imgur.com/H3RsygK.jpg" style="width: 75%">
        </a>
        </center></div>
        <p>Sharma, my mother and Supermom extraordinaire, holds an important place in my life, serving as an unwavering source of inspiration and support. Although she divorced my father, we lived in harmony, and her selflessness shone through in every aspect of her life. Mrs. Sharma is not only a dedicated and diligent caregiver but also a motivator, encouraging my personal growth and academic pursuits. His kindness extends to our home, where he creates a friendly atmosphere for friends, goes out of his way to make every gathering memorable. The sacrifices he made for my happiness were immeasurable, and the endless love and affection he gave created a safe place where worry disappeared. I am so thankful to have amazing parents.</p> 
      <p>Shafiq, my brother who is 23 years old with an age gap of one year, plays an important role as the head of our family. His maturity, responsibility, and caring nature define his leadership. From an early age, Shafiq has shown a natural ability to make thoughtful decisions that prioritize the well-being of our family. His dedication and commitment to our family is commendable, providing support and guidance when facing challenges. Shafiq's role as a responsible brother serves as a constant source of confidence and inspiration in our lives.</p>
    </div>
  </div>
  

  <div class="rightcolumn">
    <div class="card">
      <center>
      <h2>My hobby</h2>
      <video width="250" controls>
        <source src="https://i.imgur.com/U26yeCG.mp4" type="video/mp4">
      </video>
      <p>Chilling out at a water park is like my favorite way to have fun. I'm all about those wild waterslides, lazy river vibes, and just soaking in the cool of the wave pool. Zooming down the slide, catching the wave is not just a hobby, but it is my happiness. What makes it even better is sharing a laugh with my family just adds that extra flavor also helps me release tension because I'm going to have fun and make some epic water park memories. These water park escapades not only entertain but also serve as stress-busters, ensuring a blissful time and the creation of unforgettable aquatic memories.
      </p>
    </center>
    </div>

    <div class="card">
      <center>
        <h3>Favourite food</h3>
        <div>
          <img src="https://i.imgur.com/d3K9glh.jpg" style="width: 100%;" usemap="#imageMap">
        </div>
        <p>
          Bread and desserts bring incredible pleasure to my taste buds. The simple charm of well-baked bread, whether with a crispy crust or a soft texture, satisfies my cravings. Desserts, from indulgent chocolate cakes to delicate pastries, form a sweet symphony that delights with every bite. The aroma of freshly baked bread and the richness of desserts together create a culinary paradise to be cherished. In their simplicity and pleasure, bread and desserts serve as an attractive base in my gastronomic choices, enhancing the enjoyment of each meal.
        </p>
      </center>
    </div>
    
    <map name="imageMap">
      <area shape="rect" coords="0,0,250,300" href="https://www.tiktok.com/discover/Chloe-cafe-ipoh?lang=en" alt="TikTok Link">
    </map>

  <footer>
    <center><a href="mailto:2023374039@student.uitm.edu.my">Send email here</a></center>
    <br>
    <center><a href="tel:+601126222810">Call me</a></center>
    <br>
    <center><a href="https://www.instagram.com/shafiqaaaahhhh/">Visit my Instagram</a></center>
    <p style="font-size: 150%; background-color: lemonchiffon; color: maroon; margin-block-end: auto;">&copy 2023 Nostalgic memories</p>
  </footer>

</body>
</html>
